## Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/profia
spring.datasource.username=sorak
spring.datasource.password=sorak
spring.datasource.driver-class-name=org.postgresql.Driver
server.port = 8081
# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

jwt.secret=vAxbtp5FiCX/ae2V9I/b2I7PS1LeQv3FoHjiNL4f8wU=
jwt.expiration=3600000

logging.level.org.springframework.security=DEBUG



