spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:36495/railway
spring.datasource.username=postgres
spring.datasource.password=CXCTgZwLSCXdQWvhBMeSLFeqOaFdwDyP
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true