spring.datasource.url=jdbc:postgresql://localhost:5432/danilobd
spring.datasource.username=danilo
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
